//Напишите программу, которая считывает из консоли фразу и сохраняет её.
//Затем считывает вторую фразу и выводит на экран консоли обе этих фразы,
//объединённые в одно предложение. (Пример: ввели “Привет”, а затем “мир”. В
//консоли отобразится “Привет мир”)

string frage_1 = Console.ReadLine();
string frage_2 = Console.ReadLine();

Console.WriteLine(frage_1 + " " + frage_2);
Console.WriteLine($"{frage_1} {frage_2}");

